MONGO_URL= 'mongodb+srv://JohnDoest:6U2EAWW1mLhsLTba@screenwisenew.6y3m7ir.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET= 'JItnmYqcnJJstfUjodisILcOELYaCmkZggpiVzAWiwFhGsNgFmFOqQLPERmzBvugedquFufbSeNCxzIMNUmLrpAVtzfCOEPbSIvUpniHAHKWINWLgLtLqeSRBSxkaxcB'
PORT=3001